AtCoder ABC176 問題集

このリポジトリには、AtCoder Beginner Contest 176（ABC176）の問題に対する解答が含まれています。
# AtCoder ABC176 問題集

このリポジトリには、AtCoder Beginner Contest 132（ABC132）の問題に対する解答が含まれています。各問題は対応するフォルダに入れてあります。

## 問題概要

| 問題番号 | 軽い問題解説                                                                                           | URL                                               |
|----------|--------------------------------------------------------------------------------------------------------|---------------------------------------------------|
| A        |                                | [リンク](https://atcoder.jp/contests/abc176/tasks/abc176_a |
| B        |                            | [リンク](https://atcoder.jp/contests/abc176/tasks/abc176_b) |
| C        |                                         | [リンク](https://atcoder.jp/contests/abc176/tasks/abc176_c) |
| D        |01BFS                                      | [リンク](https://atcoder.jp/contests/abc176/tasks/abc176_d) |
| E        |              | [リンク](hhttps://atcoder.jp/contests/abc176/tasks/abc176_e) |

D問題解説
01BFSの問題である．基本的には追加０のBFSを行って，移動先との大小を見比べてワープを行う
