AtCoder ABC132 問題集

このリポジトリには、AtCoder Beginner Contest 132（ABC132）の問題に対する解答が含まれています。
# AtCoder ABC132 問題集

このリポジトリには、AtCoder Beginner Contest 132（ABC132）の問題に対する解答が含まれています。各問題は対応するフォルダに入れてあります。

## 問題概要

| 問題番号 | 軽い問題解説                                                                                           | URL                                               |
|----------|--------------------------------------------------------------------------------------------------------|---------------------------------------------------|
| A        |                                | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_a) |
| B        |                            | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_b) |
| C        |                                         | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_c) |
| D        |                                      | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_d) |
| E        | BFSの練習              | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_e) |

E問題解説
少しトリッキーな構造を持つBFSの問題である．
問題内容としては，グラフの到達可能問題である．特殊な点としては，3の倍数回動くことで到達可能かどうかを問われている点である．
この問題はグラフが10^5あるので，計算量が厳しい．
BFSの計算量がO(M+N)なので，全ての点に対してBFSを適応して，3回進む場合のグラフを作ることは計算量の理由で難しいことがわかる．
よって，始点からの一度のBFSで求めたいとわかる．
今回は頂点の構造を変更することで解く．具体的には，頂点*(距離%3)の3*Nの構造を作ってBFSを行う．
