AtCoder ABC132 問題集

このリポジトリには、AtCoder Beginner Contest 132（ABC132）の問題に対する解答が含まれています。
# AtCoder ABC132 問題集

このリポジトリには、AtCoder Beginner Contest 132（ABC132）の問題に対する解答が含まれています。各問題は対応するフォルダに入れてあります。

## 問題概要

| 問題番号 | 軽い問題解説                                                                                           | URL                                               |
|----------|--------------------------------------------------------------------------------------------------------|---------------------------------------------------|
| A        |                                | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_a) |
| B        |                            | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_b) |
| C        |                                         | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_c) |
| D        |                                      | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_d) |
| E        | BFSの練習              | [リンク](https://atcoder.jp/contests/abc132/tasks/abc132_e) |

## フォルダー構造
